VITE_SUPABASE_PROJECT_ID="lbhatwmfoanxkwdozlzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaGF0d21mb2FueGt3ZG96bHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDk3NDAsImV4cCI6MjA3MTA4NTc0MH0.pqUd5UsruGBPOxiSOZcza56EqUV7ym92iWlb7ir-Sww"
VITE_SUPABASE_URL="https://lbhatwmfoanxkwdozlzw.supabase.co"
